# web_001

./: README  pom.xml
src/main/java/com/cn/eddy/cache/redis/: JedisUtil.java  RedisCache.java  RedisCacheConfig.java  RedisCacheTransfer.java  SerializeUtil.java
src/main/java/com/cn/eddy/config/: CachingConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/cn/eddy/controller/: SystemRedisCache.java  UserController.java
src/main/java/com/cn/eddy/dao/: UnlockUserMapper.java
src/main/java/com/cn/eddy/mapping/: UnlockUserMapper.xml
src/main/java/com/cn/eddy/pojo/: UnlockUser.java
src/main/java/com/cn/eddy/service/: UnlockUserService.java
src/main/java/com/cn/eddy/service/impl/: UnlockUserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  showUser.jsp
src/test/java/controller/: UserControllerTest.java
src/test/java/testmybatis/: TestMyBatis.java
